SECRET_KEY=6E#NGyLVuqgUWxUik@z3Gbxpse2xSd8xXaTx%U@&f28yv77$nz
DEBUG=True
CURRENCY_SYMBOL=$

TIME_ZONE=Europe/Paris
LANGUAGE_CODE=en-US
GOOGLE_CALENDAR_ID=your-g00gle-cal-id@group.calendar.google.com
ALLOWED_HOSTS=*

DJANGO_PORT=8000

POSTGRES_DB=app
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

BROKER_PORT=5672
BROKER_USER=guest
BROKER_PASSWORD=guest
BROKER_HOST=rabbitmq